//
//  IntelligentHomeFurnishing_1.0-Prefix.pch
//  IntelligentHomeFurnishing
//
//  Created by JC_CP3 on 15/5/18.
//  Copyright (c) 2015年 JC_CP3. All rights reserved.
//

#import "AppDelegate.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#ifndef IntelligentHomeFurnishing_IntelligentHomeFurnishing_1_0_Prefix_pch
#define IntelligentHomeFurnishing_IntelligentHomeFurnishing_1_0_Prefix_pch

/* 代码适配iOS6 iOS7 和 3.5寸与4寸 */
#define DEVICE_IS_IOS7 ([[UIDevice currentDevice].systemVersion intValue] >= 7.0)

#define DEVICE_IS_IPHONE4 ([UIScreen mainScreen].bounds.size.height == 480.f)
#define DEVICE_IS_IPHONE5 ([UIScreen mainScreen].bounds.size.height == 568.f)
#define DEVICE_IS_IPHONE6 ([UIScreen mainScreen].bounds.size.height == 667.f)
#define DEVICE_IS_IPHONE6PLUS ([UIScreen mainScreen].bounds.size.height == 736.f)

#define DEVICE_AVALIABLE_HEIGHT (DEVICE_IS_IPHONE5?568.f:(DEVICE_IS_IPHONE4?480:(DEVICE_IS_IPHONE6?667:736)))

#define DEVICE_AVALIABLE_HEIGHT_StatusBar_Change (DEVICE_IS_IPHONE5?568.f-20:(DEVICE_IS_IPHONE4?480-20:(DEVICE_IS_IPHONE6?667-20:736-20)))

#define DEVICE_AVALIABLE_WIDTH (DEVICE_IS_IPHONE5?320.f:(DEVICE_IS_IPHONE4?320.f:(DEVICE_IS_IPHONE6?375.f:414.f)))

#define AutoSizeScaleX (DEVICE_AVALIABLE_HEIGHT>480?DEVICE_AVALIABLE_WIDTH/320:1)

#define AutoSizeScaleY (DEVICE_AVALIABLE_HEIGHT>480?DEVICE_AVALIABLE_HEIGHT/568:1)


/* 初始化APPDELEGATE类对象*/
#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define APPSERVERURL @"APPServerURL"
#define APPSERVERPORT @"AppServerPort"

#define NOTIFICATIONISOPEN @"notificationIsOpen"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
